<!-- partials/projects.html -->

<!-- ! Header 1 -->
<!-- * Header 2 -->
<!-- ? Header 3 -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="text-center mb-4">Personal Projects</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Name</th>
                            <th>Programming Languages Used</th>
                            <th>Links</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="project-name">Connect 4 Game</td>
                            <td>HTML, CSS, JavaScript</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-dark connect-4-link">GitHub</a>
                                <a href="#" class="btn btn-primary connect-4-test-link">Test</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="project-name">Forums Web Application</td>
                            <td>C#, ASP.NET, MSSQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark forums-web-app-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">Self-Driving Car Using Behavioral Cloning</td>
                            <td>Python</td>
                            <td class="text-center"><a href="#" class="btn btn-dark self-driving-car-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">Engineering Firm Website</td>
                            <td>HTML, CSS, JS, PHP, Laravel, MySQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark engineering-firm-link">GitHub</a>
                                <a href="#" class="btn btn-dark engineering-firm-2-link">GitHub</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="project-name">Company Management App</td>
                            <td>C#, WPF, XAML, MSSQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark company-management-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">Inventory System</td>
                            <td>C#, WPF, XAML, SQLite</td>
                            <td class="text-center"><a href="#" class="btn btn-dark inventory-system-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">Robust Multithreaded Web Crawler</td>
                            <td>C#, WPF, XAML, MSSQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark web-crawler-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">Windows Notes App</td>
                            <td>C#, WPF, XAML, MSSQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark windows-notes-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">School Library System</td>
                            <td>C#, WPF, XAML, MSSQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark library-system-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">School Management System</td>
                            <td>Java, SQLite</td>
                            <td class="text-center"><a href="#" class="btn btn-dark management-system-link">GitHub</a></td>
                        </tr>
                        <tr>
                            <td class="project-name">Cashier System</td>
                            <td>C#, WPF, XAML, MSSQL</td>
                            <td class="text-center"><a href="#" class="btn btn-dark cashier-system-link">GitHub</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Horizontal Line -->
    <hr class="w-50 my-5 m-auto">
</div>